# change server port (default: 8080)
#server.port=8080

# thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# application name (injected to SimpleController)
spring.application.name=Bootstrap Spring Boot

# JPA Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Exception Landing Page
server.error.path=/error
server.error.whitelabel.enabled=false

# Spring security
# Make Angulars JavaScript components available to the application
security.ignored=*.bundle.*